=== Description
This plugin allows the players on a server to add \\
advertisement on a billboard, which can be considered by all \\
the other players. An advertising consists of the name \\
of the player, the date when it was created and the message. \\
Later I may add the posibility for players to mark their own \\
avertisement as 'done'. \\

=== Storage
The billboard will be saved in a MySQL database, later on I \\
will add SQLite support. If the billboard is saved in an \\
MySQL database, you will be able to read it with PHP and \\
show the BillBoard on a website. \\

=== Commands
|=Command|=Aliases|=Permission|=Description|
|new [message]|add, create|billboard.new|Creates a new advertising.|
|list <page>|show|billboard.list|Lists all advertising on the billboard.|
Note: \\
[...]: Required parameters. \\
<...>: Optional parameters. \\

=== Current development status
Actual development version: 0.3 \\
Actual release version: None \\